{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!api/|ws/|assets/|reports/|favicon|dataset-report).*)",
      "destination": "/index.html"
    }
  ]
}
